# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


NEXT_PUBLIC_PARTYKIT_URL="http://localhost:1999"
